<?php

use Illuminate\Database\Seeder;

class ProductTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('products')->insert([
          'title' => 'Tendence FLASH TDC-TG530008 メンズ 腕時計',
          'description' => 'Tendence
                          2007年、時計作りの最高峰のスイスで誕生した「Tendence」。
                          「未だかつて見たことも無い、大胆でオリジナリティー溢れるウォッチ」をコンセプトに、圧倒的なインパクトを持つオーバーサイズのケースや、カラフルな配色のイタリアンデザインと、高品質・高精度のスイステクノロジーの融合が最大の特徴です。
                          FLASH
                          テンデンスから、ありそうでなかった革新的なコレクションが誕生しました。
                          その名も“フラッシュ”コレクション。
                          時計の機能と近未来が融合したようなフラッシュコレクションは、時計内部に組み込まれた4つのLEDライトが、リューズをワンプッシュで鮮烈な閃光を放ちます。
                          ビックフェイスの50㎜でシンプルな３針ながらも厳選された9色のデザインカラーは腕元を印象的に映し出すでしょう。
                          フラッシュのもつ秘密をつい誰かに自慢したくなる、そんなウオッチです。',
          'detail' => '表示方式：アナログ表示
                    ケースの形：ラウンド型
                    文字盤カラー：パープル
                    ベルトカラー：ブラック
                    防水機能：5気圧防水(50M防水)
                    駆動方式：クォーツ(MIYOTA 2033)
                    バックル：0
                    ガラス素材：ミネラルガラス
                    機能1：LEDバックライト
                    付属品：箱/取扱説明書/保証書',
          'image_url_1' => 'accessories9_1.png',
          'image_url_2' => 'accessories9_2.png',
          'image_url_3' => 'accessories9_3.png',
          'price' => 37800,
          'quantity' => 15,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'Angel Clover SEA CRUISE メンズ 腕時計',
          'description' => 'Angel Clover
                        ファッション雑誌に取り上げられて火が付いた「Angel Clover」。
                        今も各メディアで特集ページが組まれる人気腕時計ブランドです。
                        お洒落と言われるより、カッコイイと言われる男がテーマになっており、アパレルやアクセサリーなど様々なブランドとコラボレーションしてることでも有名です。
                        「黒」「力強さ」「存在感」の3つのキーワードに、旬なトレンドを重ねる事で、腕時計という枠を超えた「ファッションアイテム」としての地位を確立しています。
                        別売りのベルトを組み合わせることで、まったく違う表情を楽しむ事ができるのも特徴の一つ。
                        シンプルで使う人の個性を引き立てるデザイン展開で、あれこれ変えずに気に入ったものをずっと使う、そんな男性たちの為のブランドです。',
          'detail' => '文字盤カラー：レッド
                    防水機能：200m防水
                    駆動方式：クォーツ
                    ガラス素材：ミネラルガラス
                    機能1：月差±20',
          'image_url_1' => 'accessories8_1.png',
          'image_url_2' => 'accessories8_2.png',
          'image_url_3' => 'accessories8_3.png',
          'price' => 11880,
          'quantity' => 10,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'CROSS メンズ 腕時計',
          'description' => 'CROSS
                        米国最長の歴史を誇る筆記具ブランド「CROSS」。
                        1846年創業の老舗ブランドは米国で26・英国で7つの特許を取得しており、歴史に裏付けされた技術が魅力のブランドです。
                        アメリカの歴代大統領が署名に使ってきた筆記具ブランドとしても有名で、現米国大統領のオバマ氏が就任時の署名に使ったのも「CROSS」でした。
                        そのCROSSが従来の筆記具だけでなく「ライフスタイル アクセサリーブランド」としての成長を世界に見せつけたのが、2004年からスタートさせた腕時計のコレクションです。
                        「時代が求める製品を開発する」という創業者の精神を守り、筆記具とリンクしたCROSSらしい洗練された時代性を持つ「スタイリッシュ・ドレスウォッチ」を生み出しています。',
          'detail' => '表示方式：アナログ表示
                    文字盤カラー：シルバー
                    ベルトカラー：シルバー
                    防水機能：5気圧防水(50M防水)
                    駆動方式：自動巻き
                    バックル：尾錠式
                    ガラス素材：ミネラルガラス
                    機能1：24時間表示',
          'image_url_1' => 'accessories6_1.png',
          'image_url_2' => 'accessories6_2.png',
          'image_url_3' => 'accessories6_3.png',
          'price' => 34560,
          'quantity' => 3,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'CROSS メンズ 腕時計',
          'description' => 'CROSS
                        米国最長の歴史を誇る筆記具ブランド「CROSS」。
                        1846年創業の老舗ブランドは米国で26・英国で7つの特許を取得しており、歴史に裏付けされた技術が魅力のブランドです。
                        アメリカの歴代大統領が署名に使ってきた筆記具ブランドとしても有名で、現米国大統領のオバマ氏が就任時の署名に使ったのも「CROSS」でした。
                        そのCROSSが従来の筆記具だけでなく「ライフスタイル アクセサリーブランド」としての成長を世界に見せつけたのが、2004年からスタートさせた腕時計のコレクションです。
                        「時代が求める製品を開発する」という創業者の精神を守り、筆記具とリンクしたCROSSらしい洗練された時代性を持つ「スタイリッシュ・ドレスウォッチ」を生み出しています。

                        HAMPTON/ハンプトン
                        様々なスタイルに適合する、クラシカルなレクタンギュラー。ハンプトンは、クラシカルな意匠を凝らして“永遠のスタイル”を追求した、CROSSらしい時計です。上品さの中にも親しみやすさを備え、着ける方の気分が高まるように設計されたこのシリーズは“紳士のための完璧なアクセサリー” といえます。このシリーズ名は、アメリカのバージニア州にある都市“ハンプトン”に由来して名づけられました。',
          'detail' => '表示方式：アナログ表示
                    文字盤カラー：シルバー
                    ベルトカラー：シルバー
                    防水機能：3気圧防水(30M防水)
                    駆動方式：クォーツ
                    バックル：尾錠式
                    ガラス素材：ミネラルガラス',
          'image_url_1' => 'accessories7_1.png',
          'image_url_2' => 'accessories7_2.png',
          'image_url_3' => 'accessories7_3.png',
          'price' => 16200,
          'quantity' => 5,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'SAINTS(セインツ)/ツイストメンズバングル',
          'description' => 'プレートのセンターをツイストさせたシンプルなデザインながら変化も楽しめるバングルブレスです。
                        着けやすくてどんなコーディネイトにもマッチします。',
          'detail' => '※実際の商品と仕様、加工、サイズが若干異なる場合がございます。',
          'image_url_1' => 'accessories4_1.png',
          'image_url_2' => 'accessories4_2.png',
          'image_url_3' => 'accessories4_3.png',
          'price' => 17280,
          'quantity' => 10,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'SAINTS(セインツ)/セヴンスターレディースバングル',
          'description' => 'セブンスターの刻印でトレンドのモチーフをポップデザインに仕上げたバングルブレスはシンプルなカジュアルファッションシーンに花をそえます。
                        また、七つの善意をシンボリックにデザインしたスターブレスはラッキーアイコンです。
                        (博愛、希望、信仰、知恵、正義、勇気、節制　が七つの善意)',
          'detail' => '※実際の商品と仕様、加工、サイズが若干異なる場合がございます。',
          'image_url_1' => 'accessories5_1.png',
          'image_url_2' => 'accessories5_2.png',
          'image_url_3' => 'accessories5_3.png',
          'price' => 19440,
          'quantity' => 8,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => '【チャイハネ】ギャラックMENSリング',
          'description' => '銀河をイメージしたメンズサイズのマーブルリング。
                        上を向いて歩けば幸運をつかむ事ができる、という力強いメッセージが刻まれています。',
          'detail' => '※こちらの商品は1点1点職人による手作りとなります。
                    その為、形や色の出方など若干異なる場合がございます。
                    （画像の色合いは一例です。）あらかじめご了承ください。',
          'image_url_1' => 'accessories3_1.png',
          'image_url_2' => 'accessories3_2.png',
          'image_url_3' => 'accessories3_3.png',
          'price' => 518,
          'quantity' => 30,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => '【チャイハネ】メッシュレザーリング',
          'description' => '太めの編みレザーにコインを巻きつけたようなメンズライクなデザイン。
                        編みレザーは弾力のある質感なので指にフィットします。',
          'detail' => '※こちらの商品は1点1点職人による手作りとなります。
                    その為、形や色合いなど若干異なる場合がございます。あらかじめご了承ください。',
          'image_url_1' => 'accessories2_1.png',
          'image_url_2' => 'accessories2_2.png',
          'image_url_3' => 'accessories2_3.png',
          'price' => 756,
          'quantity' => 28,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => '【チャイハネ】ネイティブ調ジオメ柄メンズリング',
          'description' => '男らしく存在感のある幅太リング。
                        中央のスタッズから刻まれる力強いネイティブジオメ柄がポイントです',
          'detail' => '※こちらの商品は1点1点職人による手作りとなります。
                    その為、形や色合いなど若干異なる場合がございます。あらかじめご了承ください。',
          'image_url_1' => 'accessories1_1.png',
          'image_url_2' => 'accessories1_2.png',
          'image_url_3' => 'accessories1_3.png',
          'price' => 972,
          'quantity' => 32,
          'genre' => 4
        ]);
      DB::table('products')->insert([
          'title' => 'USED加工デニム 3RD TYPE Gジャン',
          'description' => '『人気復権中のGジャンを、スタイリッシュに着こなす』

                        ショートジャケットの再評価も手伝って、改めて人気が高まっているGジャン。
                        こちらはデニムジャケットの代名詞であり、“ サード ” の愛称でも知られる1960年代の傑作をモチーフにした逸品です。

                        『装いのメインはもちろん、冬にはレイヤードもオススメ』

                        Gジャンの基本形であり、また時代を超えて愛される完成されたデザインは、あらゆるコーディネイトに合わせやすいのが魅力。
                        スリムからワイド、ショートパンツまでボトムスも選びません。
                        なかでも上下を共地のデニムで揃えてセットアップで着こなせば、ウンと上級感のあるルックスに。
                        またシャツ＆スラックスといった品の良い装いに取り入れてカジュアルなハズシにすると、俄然こなれた印象に仕上がります。
                        さらに主役としてはもちろん、冬にはコートなどのアウターの中に重ね着して、一段とオシャレ度の高いレイヤードスタイルを楽しむのもアリ。',
          'detail' => '',
          'image_url_1' => 'kids2_1.png',
          'image_url_2' => 'kids2_2.png',
          'image_url_3' => 'kids2_3.png',
          'price' => 38880,
          'quantity' => 4,
          'genre' => 3
        ]);
      DB::table('products')->insert([
          'title' => 'ラムレザーボタンダウン シングルライダースジャケット',
          'description' => 'このアイテムはキッズ商品です',
          'detail' => '※このアイテムは返品・交換対象外商品です。',
          'image_url_1' => 'kids1_1.png',
          'image_url_2' => 'kids1_2.png',
          'image_url_3' => '',
          'price' => 30240,
          'quantity' => 1,
          'genre' => 3
        ]);
      DB::table('products')->insert([
          'title' => 'プリマロフトナイロンタフタ フーデットジャケット',
          'description' => 'このアイテムはキッズ商品です',
          'detail' => '※このアイテムは返品・交換対象外商品です。',
          'image_url_1' => 'kids3_1.png',
          'image_url_2' => 'kids3_2.png',
          'image_url_3' => '',
          'price' => 20520,
          'quantity' => 2,
          'genre' => 3
        ]);
      DB::table('products')->insert([
          'title' => 'SOUND VIBRATION pt スウェットトレーナー ',
          'description' => 'このアイテムはキッズ商品です',
          'detail' => '※このアイテムは返品・交換対象外商品です。',
          'image_url_1' => 'kids5_1.png',
          'image_url_2' => 'kids5_2.png',
          'image_url_3' => 'kids5_3.png',
          'price' => 9720,
          'quantity' => 6,
          'genre' => 3
        ]);
      DB::table('products')->insert([
          'title' => 'ラムレザー スタンドカラーシングルライダース ジャケット',
          'description' => '『細部にまでこだわりが息づく、一生モノの本格ライダーズ』

                          スッキリとした印象を与えるスタンドカラーや、ハの字になった腰のスラッシュポケットを特徴とする、シングルのライダーズジャケット。
                          フロント＆袖口にはオールドファスナーの代名詞であるタロンジッパーを採用。
                          また各ポケットはグローブを着用したままでも開閉しやすいチェーン付きのリングジッパー、腰のアジャスターベルトにはヴィンテージライクなバックルを使っています。

                          『ヴィンテージライクな表情を味わえる上質なラムレザー』

                          しっとりと柔らかく、肌に吸い付くようなボディの素材は、丹念なベジタブルタンニン鞣しによるハイクオリティなラムレザー。製品洗い＆高温でのタンブラー加工を施し、ヴィンテージのような趣ある表情を与えているのもポイントです。
                          着込むほどカラダになじみ、味わい深く育つため、まさに一生モノとなり得る逸品です。

                          『ハードすぎないデザインで、ビギナーも取り入れやすい』

                          そのタイトフィットを活かすよう、インナーは薄手に抑えるのがライダーズのセオリー。
                          無駄な装飾を削ぎ落とし、上質なレザーの表情を引き立てたミニマルなデザインなので、フロントにプリントが入ったTシャツなどを覗かせれば、着こなしにリズム感とメリハリが生まれ、よりバランスの良いコーディネイトに仕上がります。
                          またシルエットが崩れない程度の薄手のパーカを重ね着して、衿元からフードを出すのも間違いないテクニック。
                          ボトムスはデニムやチノ、ミリタリーパンツといったカジュアルタイプはもちろん、上品なスラックスを合わせて大人っぽさを添えるのもオススメです。',
          'detail' => '',
          'image_url_1' => 'kids4_1.png',
          'image_url_2' => 'kids4_2.png',
          'image_url_3' => 'kids4_3.png',
          'price' => 77760,
          'quantity' => 13,
          'genre' => 3
        ]);
      DB::table('products')->insert([
          'title' => 'ターンカラーリアルレザーJK',
          'description' => 'リアルレザーだからこそ着まわしやすいデザインにしました。デニムにもワンピースにも合わせやすい一枚です。',
          'detail' => '',
          'image_url_1' => 'ladies1_1.png',
          'image_url_2' => 'ladies1_2.png',
          'image_url_3' => '',
          'price' => 42120,
          'quantity' => 17,
          'genre' => 2
        ]);
      DB::table('products')->insert([
          'title' => 'ビッグカラーコート',
          'description' => '毛100％を使用したあたたかな上品コートです。
                        大きな襟は優雅さを感じさせるデザインになっています。
                        付属の共布ベルトでウエストをマークしても女っぷりが上がります！
                        やさしげで上品なカラー展開にも注目です。
                        モデル情報：身長165cm B80 W59 H86 着用サイズ：40(M/ミセス)
                        主に冬に着用いただける商品です。
                        ',
          'detail' => 'サイズスペック●製品寸法:
                    40(M/ミセス)：着丈76 B102 裄丈84 付属ベルト全長200 幅5 対応サイズフリー
                    重量:40（M）：約880g',
          'image_url_1' => 'ladies2_1.png',
          'image_url_2' => 'ladies2_2.png',
          'image_url_3' => 'ladies2_3.png',
          'price' => 29192,
          'quantity' => 1,
          'genre' => 2
        ]);
      DB::table('products')->insert([
          'title' => 'ダンボールダブルフェイスジャケット',
          'description' => 'ダンボールニットのダブルフェイスジャケット。
                        薄手の素材を使用しているため、さっと羽織るのにちょうどよくカーディガン感覚で使える一枚となっています。
                        ダブルフェイスで裏地が見えてもおしゃれなデザインに。
                        長めの丈はヒップも覆って、スタイルカバーも安心です。
                        モデル情報：身長165cm B84 W61 H89 着用サイズ：40(M/ミセス)
                        主に秋に着用いただける商品です。',
          'detail' => 'サイズスペック●製品寸法:
                    40(M/ミセス)：着丈73 Bフリー 袖丈59 肩幅38
                    42(L/ミセス)：着丈74 Bフリー 袖丈59 肩幅39
                    46(15/ミセス)：着丈76 Bフリー 袖丈60 肩幅40',
          'image_url_1' => 'ladies3_1.png',
          'image_url_2' => 'ladies3_2.png',
          'image_url_3' => '',
          'price' => 20704,
          'quantity' => 12,
          'genre' => 2
        ]);
      DB::table('products')->insert([
          'title' => 'ファースヌード付きノーカラーコート',
          'description' => '',
          'detail' => '※このアイテムは返品・交換対象外商品です。',
          'image_url_1' => 'ladies4_1.png',
          'image_url_2' => 'ladies4_2.png',
          'image_url_3' => 'ladies4_3.png',
          'price' => 4855,
          'quantity' => 32,
          'genre' => 2
        ]);
      DB::table('products')->insert([
          'title' => '【軽×暖プレミアム】ベルト付きビーバーチェスターコート',
          'description' => '軽くて暖かいピンクアドベのプレミアムコートシリーズ。

                        こちらはなめらかな起毛感が特徴のビーバー素材で仕上げたチェスターコート。

                        マニッシュなシルエットに、やわらかな生地で女性らしく印象をプラス。
                        ゆったりとした袖のデザインはおしゃれなだけでなく、ボリューム袖ニットもインにしやすい仕様です♪
                        ウエストはサッシュベルトがついて、よりフェミニンな着こなしも叶います。

                        軽い着心地、暖かさ、しなやかな手触りを実現する【中空糸】を使ったこだわりのコートです。

                        モデル情報：身長167cm B79 W55 H88 着用サイズ：38（M）
                        主に冬に着用いただける商品です。',
          'detail' => '
                  サイズスペック●製品寸法:
                  38(M)：着丈95 B110 袖丈70
                  40(L)：着丈97 B113 袖丈72
                  ',
          'image_url_1' => 'ladies5_1.png',
          'image_url_2' => 'ladies5_2.png',
          'image_url_3' => 'ladies5_3.png',
          'price' => 10789,
          'quantity' => 11,
          'genre' => 2
        ]);
      DB::table('products')->insert([
          'title' => 'mn1671-ルーズシルエットローゲージワッフルニット',
          'description' => '袖口・裾・襟口にクラッシュ加工を施した昨年大好評をいただいたルーズニット。
                        春らしくローゲージで編み・ワイドなシルエットに仕上げました。
                        ロング丈のインナーと合わせたり・スキニーのボトムスと合わせるのが〇。
                        ',
          'detail' => '※着用画像と商品単体画像で色が異なる場合がございます。
                    ※商品単体画像を実物により近づけております。

                    ※ご注文いただいた予約商品のお届け時期の確認は、注文履歴ページより行えます。

                    ※予約商品は、その他の予約商品や通常商品との同時決済はできません。',
          'image_url_1' => 'mens1_1.png',
          'image_url_2' => 'mens1_2.png',
          'image_url_3' => 'mens1_3.png',
          'price' => 8640,
          'quantity' => 12,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'WEB限定 スーパービッグ 12ozヘビーウェイトスウェット プルオーバーパーカー',
          'description' => '広めにとった身幅と思い切りの良い肩落ち具合が織りなす
                        オーバーサイズ感はビッグシルエット好きにはたまらないことでしょう。

                        オーバーサイズのインナーにはオーバーサイズのスウェットが必須です。
                        一枚被るだけでスタイリング、雰囲気の決まる優れものです。

                        リーズナブルなプライスでありながら
                        12オンスのヘビーウェイトの生地は一枚でも安心感のある厚みです。

                        カラーバリエーションも豊富な為、複数買いも濃厚なマストバイアイテムです。
                        ',
          'detail' => '※オーバーサイズな作りの為、
                    S→L,M→XL,L→XXL相当のサイズ感となっております。
                    普段の着用サイズでビッグシルエットをお楽しみ頂けます。',
          'image_url_1' => 'mens2_1.png',
          'image_url_2' => 'mens2_2.png',
          'image_url_3' => 'mens2_3.png',
          'price' => 5994,
          'quantity' => 16,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'mcg1993 - 星柄カーディガン',
          'description' => '181 cm 66 kgのモデルがＭサイズを着用

                        春夏用（綿麻）素材へと変更しカーディガンタイプが再リリース。

                        シャツやTシャツの上から羽織るだけでスタイリングのアクセントとなり、そしてレイヤードありなしに関わらず遊び心を感じるキャッチーな一枚。

                        One Starなので子供っぽくならず、ストリート感も抑えているので、幅広いカジュアルスタイルに対応ができる万能性を持つ。

                        日本製ニット。

                        ',
          'detail' => '※着用画像と商品単体画像で色が異なる場合がございます。
                    ※商品単体画像を実物により近づけております。

                    ※ご注文いただいた予約商品のお届け時期の確認は、注文履歴ページより行えます。

                    ※予約商品は、その他の予約商品や通常商品との同時決済はできません。',
          'image_url_1' => 'mens3_1.png',
          'image_url_2' => 'mens3_2.png',
          'image_url_3' => 'mens3_3.png',
          'price' => 9720,
          'quantity' => 8,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'バイカラーニットプルオーバー(HARE)',
          'description' => '配色デザインがポイントのバイカラーデザインニット。
                        パッチワークのように縫製を加えたデザイン、
                        つなぎ目は生地が被さるように縫製しています。
                        配色ごとに編み方に変化を加え、
                        上から下の編地にいくにつれて、編み方を薄くした仕様にし、
                        パンツインもしやすい仕様にしています。
                        配色のカラーマッチもよく、インナーでも映えるデザイン〇
                        またパンツインする事で、スマートな印象も出せる優秀アイテムです。
                        ',
          'detail' => '',
          'image_url_1' => 'mens4_1.png',
          'image_url_2' => 'mens4_2.png',
          'image_url_3' => 'mens4_3.png',
          'price' => 4590,
          'quantity' => 22,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'ヤクウールニットプルオーバー(HARE)',
          'description' => 'コストパフォーマンスが魅力のウールニット。
                        豊かな伸縮性、ベーシックなデザインながら緩く仕上げたサイジングが魅力のアイテム。
                        素材にはヤクの毛を一部使用。上質な内側の毛はなめらかで、保温性に優れています。
                        一枚でも、アウターのインにも使い勝手も抜群です。
                        今期のスタイリングで外せないパープルが特におすすめ。
                        ',
          'detail' => '',
          'image_url_1' => 'mens5_1.png',
          'image_url_2' => 'mens5_2.png',
          'image_url_3' => 'mens5_3.png',
          'price' => 4212,
          'quantity' => 12,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'AVIREX/アヴィレックス/メンズ/MA-1 COMMERCIAL LOGO/MA-1　コマーシャル　ロゴ',
          'description' => 'オリジナルの「AVIREX」のアップリケロゴを取り付けたロングセラーMA-1★

                        このモデルは60年代に採用されたオレンジ色のライニングとフラップ付きポケットを兼ね備えた一般的なMA-1ディティールのコマーシャル（民間向け）モデルの背中に
                        オリジナルの「AVIREX」のアップリケロゴを取り付けたモデルです。

                        【MA-1】
                        B-15Dを原型とし、1950年代中期に採用されてから、細部にわたる改良が繰り返され、30年間にわたって使用されてきた。

                        特徴は袖や衿のニットやリバーシブル仕様など。スペック変更が繰り返されているため、ナイロン製酸素マスク用タブ、機内通信用トランシーバーのコードを接続するループなど短い期間しか使用されなかったパーツもあり、そこがコレクターに人気が高い理由である。


                        【AVIREX】
                        いくつものフライトジャケットを正規支給品として納入してきた。
                        AVIREXは高い機能性を持つフライトジャケットの魅力を一般市場にも広めるため、その要素を随所に取り入れたサープラスウェアも創り出している。
                        その無駄の無いデザイン、ノスタルジックな味わいは世界中の多くの人々から支持され続けている。
                        大空に思いをはせた飛行家(アヴィエーター)を称えるAVIREX(空の王様)から生まれた名である。
                        ',
          'detail' => '■お使いのパソコンのモニターによって、実物商品とカラーが異なって 見える場合があります。
                      誠に申し訳ございませんが、ご理解下さいます様お願いいたします。

                      ■当ショップの在庫数は 直営店舗の商品も含まれています。
                      在庫数が日々変動する為、ご注文頂いた時点で在庫が完売になっている場合がございます。

                      ■サイズ表は、製品の生地や織りなどの特性により、多少の誤差はございます。予めご了承ください。
                      ',
          'image_url_1' => 'mens6_1.png',
          'image_url_2' => 'mens6_2.png',
          'image_url_3' => 'mens6_3.png',
          'price' => 28944,
          'quantity' => 4,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'エコスエードMA-1',
          'description' => '驚くほどのしっとりとした柔らかな着心地と、水や汚れにも強く、イージーケアなのが魅力です。
                        少しタイト目なつくりなのでTシャツやシャツの上に羽織って頂いてもスッキリとしたシルエットで着て頂けます。
                        春や秋は一枚でライトアウターとして、冬にはオーバーコートの中に
                        アウターオンアウターとして重ねてお楽しみ頂けるアイテムです。
                        ',
          'detail' => '',
          'image_url_1' => 'mens7_1.png',
          'image_url_2' => 'mens7_2.png',
          'image_url_3' => 'mens7_3.png',
          'price' => 68880,
          'quantity' => 2,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'ラムレザーシングルライダースジャケット',
          'description' => '柔らかい質感が特徴のラムレザーを使用した今期大好評を頂いておりますライダースジャケットの追加分が再入荷！

                        《素材》
                        リアルレザーを使用しながらも、デイリーに落とし込み易い柔らかい着用感が特徴のラムレザーを採用。

                        《デザイン》
                        使いやすい定番のシングルデザインに、高級感のある表情にすっきりとした現代的なサイジングが特徴。
                        ディテールを削ぎ落としたどんなスタイルにも合わせやすい、ミニマルでシンプルなデザインは、ライダースジャケット入門としても使いやすいアイテムです。

                        ',
          'detail' => '【ご購入の注意点】
                    こちらの商品は天然皮革・素材を使用している為、多少の色ムラ、キズ、または生産過程に生じるキズが多少ある場合がございます。
                    また、毛皮の種類によってはーは抜けやすくなっておりますので定期的なブラッシングをおすすめいたします。
                    以上の点をご了承の上、お買い求め頂きます様お願いいたします。
                    裏地のスレキは大量に汗をかいた状態や、雨に濡れてそのまま着続けているとインナーに裏地の色が移る可能性がございます。

                    【ご注意】
                    ※商品の色味につきまして、お客様のお使いのPCのモニター環境により実際のカラーと画像の色味が違って見える場合が御座います。
                    予めご了承の上、ご注文下さい。
                    ※店頭・外での撮影画像は光の加減で、実際の商品より明るく見える場合が御座います。
                    商品の色味はスタジオ撮影の画像を参考にして下さい。',
          'image_url_1' => 'mens8_1.png',
          'image_url_2' => 'mens8_2.png',
          'image_url_3' => 'mens8_3.png',
          'price' => 18792,
          'quantity' => 6,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => '湿式PUレザースタンドライダースジャケット',
          'description' => '本革と見違えるほどの湿式のウェットなフェイクレザーの
                        上品な表情がワンランク上の大人のスタイリングを実現！！

                        スタイリッシュなスタンドタイプ！

                        スタンドタイプは隠しリブで立ち襟スタイルがきまる
                        スタイリッシュなシルエットが魅力！

                        これ一つでハイレベルなスタイリングが完成しちゃいますよ！

                        ラグジュアリーな雰囲気醸し出す艶消しレザー、
                        ムラ染め加工で『こなれた』雰囲気ある表情を演出！！
                        ',
          'detail' => '',
          'image_url_1' => 'mens9_1.png',
          'image_url_2' => 'mens9_2.png',
          'image_url_3' => '',
          'price' => 4980,
          'quantity' => 32,
          'genre' => 1
        ]);
      DB::table('products')->insert([
          'title' => 'インクジェットレザースカジャン',
          'description' => 'シープレザーを使用したレザースカジャンに、大胆にもプリント加工を施した逸品。
                        他には無い個性的なレザージャケットになります。
                        ',
          'detail' => '',
          'image_url_1' => 'mens10_1.png',
          'image_url_2' => 'mens10_2.png',
          'image_url_3' => 'mens10_3.png',
          'price' => 129600,
          'quantity' => 2,
          'genre' => 1
        ]);

    }
}
